VITE_API_URL=http://localhost:8000
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v17.0
VITE_APP_NAME=CRM Adaptable
VITE_WHATSAPP_WEBHOOK_VERIFY_TOKEN=crm_webhook_token
VITE_WHATSAPP_BUSINESS_PHONE_NUMBER_ID=your_phone_number_id
VITE_WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token